name: "Go CI Pipeline Action"
description: "Build and test Go projects inside a container"
author: "you"

inputs:
  go-version:
    description: "Go version to use"
    required: false
    default: "1.22"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.go-version }}
